<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <place id="p1">
      <name>
        <text>registered</text>
        <graphics>
          <offset x="170" y="380"/>
        </graphics>
      </name>
      <graphics>
        <position x="170" y="340"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p2">
      <name>
        <text>OK</text>
        <graphics>
          <offset x="350" y="380"/>
        </graphics>
      </name>
      <graphics>
        <position x="350" y="340"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text>appraisal needed</text>
        <graphics>
          <offset x="540" y="270"/>
        </graphics>
      </name>
      <graphics>
        <position x="520" y="240"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>check needed</text>
        <graphics>
          <offset x="500" y="400"/>
        </graphics>
      </name>
      <graphics>
        <position x="522" y="360"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p5">
      <name>
        <text>appraisal done</text>
        <graphics>
          <offset x="700" y="220"/>
        </graphics>
      </name>
      <graphics>
        <position x="677" y="242"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p6">
      <name>
        <text>check done</text>
        <graphics>
          <offset x="700" y="400"/>
        </graphics>
      </name>
      <graphics>
        <position x="675" y="357"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p7">
      <name>
        <text>Not OK</text>
        <graphics>
          <offset x="260" y="480"/>
        </graphics>
      </name>
      <graphics>
        <position x="255" y="440"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p8">
      <name>
        <text>cancelled</text>
        <graphics>
          <offset x="830" y="570"/>
        </graphics>
      </name>
      <graphics>
        <position x="829" y="524"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p9">
      <name>
        <text>cancellation required</text>
        <graphics>
          <offset x="530" y="610"/>
        </graphics>
      </name>
      <graphics>
        <position x="514" y="559"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p12">
      <name>
        <text>assessment completed</text>
        <graphics>
          <offset x="790" y="330"/>
        </graphics>
      </name>
      <graphics>
        <position x="816" y="292"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p14">
      <name>
        <text>finalised</text>
        <graphics>
          <offset x="1060" y="520"/>
        </graphics>
      </name>
      <graphics>
        <position x="1060" y="480"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p13">
      <name>
        <text>OK</text>
        <graphics>
          <offset x="920" y="160"/>
        </graphics>
      </name>
      <graphics>
        <position x="919" y="118"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p16">
      <name>
        <text>end</text>
        <graphics>
          <offset x="1080" y="620"/>
        </graphics>
      </name>
      <graphics>
        <position x="1071" y="577"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p15">
      <name>
        <text>package sent</text>
        <graphics>
          <offset x="1190" y="500"/>
        </graphics>
      </name>
      <graphics>
        <position x="1165" y="461"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p18">
      <name>
        <text>rejected</text>
        <graphics>
          <offset x="930" y="450"/>
        </graphics>
      </name>
      <graphics>
        <position x="921" y="468"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p17">
      <name>
        <text>Not OK</text>
        <graphics>
          <offset x="920" y="260"/>
        </graphics>
      </name>
      <graphics>
        <position x="915" y="220"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p19">
      <name>
        <text>start</text>
        <graphics>
          <offset x="100" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="101" y="211"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p20">
      <name>
        <text>revision required</text>
        <graphics>
          <offset x="770" y="130"/>
        </graphics>
      </name>
      <graphics>
        <position x="767" y="85"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p23">
      <name>
        <text>approved</text>
        <graphics>
          <offset x="1060" y="70"/>
        </graphics>
      </name>
      <graphics>
        <position x="1060" y="30"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p25">
      <name>
        <text>credit card required</text>
        <graphics>
          <offset x="1260" y="200"/>
        </graphics>
      </name>
      <graphics>
        <position x="1261" y="165"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p24">
      <name>
        <text>package prepared</text>
        <graphics>
          <offset x="1290" y="400"/>
        </graphics>
      </name>
      <graphics>
        <position x="1277" y="354"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p27">
      <name>
        <text>none required</text>
        <graphics>
          <offset x="1210" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="1208" y="215"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p26">
      <name>
        <text>home insurance required</text>
        <graphics>
          <offset x="1300" y="160"/>
        </graphics>
      </name>
      <graphics>
        <position x="1296" y="129"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p28">
      <name>
        <text>quote prepared</text>
        <graphics>
          <offset x="1470" y="340"/>
        </graphics>
      </name>
      <graphics>
        <position x="1433" y="335"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <transition id="t4">
      <name>
        <text>check credit history</text>
        <graphics>
          <offset x="590" y="430"/>
        </graphics>
      </name>
      <graphics>
        <position x="590" y="390"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="600" y="370"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Loan Department" roleName="Financial Assessor">
          <graphics>
            <position x="600" y="343"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>30</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t5">
      <name>
        <text>receive loan amendment</text>
        <graphics>
          <offset x="1000" y="250"/>
        </graphics>
      </name>
      <graphics>
        <position x="989" y="210"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="999" y="190"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="IT" roleName="Online System">
          <graphics>
            <position x="999" y="163"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>5</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t6">
      <name>
        <text>no reply in 14 days</text>
        <graphics>
          <offset x="790" y="650"/>
        </graphics>
      </name>
      <graphics>
        <position x="794" y="613"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="202">
          <graphics>
            <position x="804" y="593"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <time>0</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t7">
      <name>
        <text>request resubmission</text>
        <graphics>
          <offset x="340" y="600"/>
        </graphics>
      </name>
      <graphics>
        <position x="332" y="558"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="342" y="538"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Customer Service" roleName="Service Staff">
          <graphics>
            <position x="342" y="511"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>10</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t8">
      <name>
        <text>receive inclusion change</text>
        <graphics>
          <offset x="1070" y="220"/>
        </graphics>
      </name>
      <graphics>
        <position x="1068" y="184"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="1078" y="164"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="IT" roleName="Online System">
          <graphics>
            <position x="1078" y="137"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>5</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t9">
      <name>
        <text>cancel application</text>
        <graphics>
          <offset x="690" y="570"/>
        </graphics>
      </name>
      <graphics>
        <position x="680" y="520"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="691" y="499"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Customer Service" roleName="Service Staff">
          <graphics>
            <position x="691" y="472"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>5</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t30">
      <name>
        <text>prepare HI quote</text>
        <graphics>
          <offset x="1440" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="1434" y="138"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="1444" y="118"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Property Department" roleName="Property Officer">
          <graphics>
            <position x="1444" y="91"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>20</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t12_op_2">
      <name>
        <text>decide eligibility</text>
        <graphics>
          <offset x="800" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="802" y="196"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="812" y="176"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t12" type="104"/>
        <transitionResource organizationalUnitName="Loan Department" roleName="Loan Officer">
          <graphics>
            <position x="812" y="149"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>10</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t12_op_3">
      <name>
        <text>decide eligibility</text>
        <graphics>
          <offset x="800" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="802" y="196"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="812" y="176"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t12" type="104"/>
        <transitionResource organizationalUnitName="Loan Department" roleName="Loan Officer">
          <graphics>
            <position x="812" y="149"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>10</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t12_op_1">
      <name>
        <text>decide eligibility</text>
        <graphics>
          <offset x="800" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="802" y="196"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="812" y="176"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t12" type="104"/>
        <transitionResource organizationalUnitName="Loan Department" roleName="Loan Officer">
          <graphics>
            <position x="812" y="149"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>10</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t11_op_1">
      <name>
        <text>initiate checks</text>
        <graphics>
          <offset x="440" y="370"/>
        </graphics>
      </name>
      <graphics>
        <position x="438" y="320"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="448" y="304"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t11" type="101"/>
        <transitionResource organizationalUnitName="Customer Service" roleName="Service Staff">
          <graphics>
            <position x="448" y="277"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>15</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t14_op_2">
      <name>
        <text>archive</text>
        <graphics>
          <offset x="960" y="610"/>
        </graphics>
      </name>
      <graphics>
        <position x="958" y="570"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="968" y="550"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t14" type="105"/>
        <transitionResource organizationalUnitName="Customer Service" roleName="Service Staff">
          <graphics>
            <position x="968" y="523"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>15</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t14_op_3">
      <name>
        <text>archive</text>
        <graphics>
          <offset x="960" y="610"/>
        </graphics>
      </name>
      <graphics>
        <position x="958" y="570"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="968" y="550"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t14" type="105"/>
        <transitionResource organizationalUnitName="Customer Service" roleName="Service Staff">
          <graphics>
            <position x="968" y="523"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>15</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t14_op_1">
      <name>
        <text>archive</text>
        <graphics>
          <offset x="960" y="610"/>
        </graphics>
      </name>
      <graphics>
        <position x="958" y="570"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="968" y="550"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t14" type="105"/>
        <transitionResource organizationalUnitName="Customer Service" roleName="Service Staff">
          <graphics>
            <position x="968" y="523"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>15</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t13">
      <name>
        <text>approve application</text>
        <graphics>
          <offset x="980" y="100"/>
        </graphics>
      </name>
      <graphics>
        <position x="980" y="60"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="990" y="40"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Loan Department" roleName="Loan Officer">
          <graphics>
            <position x="990" y="13"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>5</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t16_op_1">
      <name>
        <text>conduct risk assessment</text>
        <graphics>
          <offset x="730" y="350"/>
        </graphics>
      </name>
      <graphics>
        <position x="727" y="310"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="737" y="290"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t16" type="102"/>
        <transitionResource organizationalUnitName="Loan Department" roleName="Loan Officer">
          <graphics>
            <position x="737" y="263"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>45</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t15">
      <name>
        <text>reject application</text>
        <graphics>
          <offset x="920" y="410"/>
        </graphics>
      </name>
      <graphics>
        <position x="917" y="368"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="927" y="348"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Customer Service" roleName="Service Staff">
          <graphics>
            <position x="927" y="321"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>5</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t17">
      <name>
        <text>register</text>
        <graphics>
          <offset x="100" y="380"/>
        </graphics>
      </name>
      <graphics>
        <position x="100" y="340"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="110" y="320"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="IT" roleName="Online System">
          <graphics>
            <position x="110" y="293"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>2</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t21">
      <name>
        <text>request revision</text>
        <graphics>
          <offset x="450" y="160"/>
        </graphics>
      </name>
      <graphics>
        <position x="447" y="120"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="457" y="100"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Loan Department" roleName="Loan Officer">
          <graphics>
            <position x="457" y="73"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>5</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t25_op_2">
      <name>
        <text>prepare acceptance package</text>
        <graphics>
          <offset x="1360" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="1338" y="355"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="1348" y="334"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t25" type="105"/>
        <transitionResource organizationalUnitName="Loan Department" roleName="Loan Officer">
          <graphics>
            <position x="1348" y="307"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>15</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t25_op_1">
      <name>
        <text>prepare acceptance package</text>
        <graphics>
          <offset x="1360" y="390"/>
        </graphics>
      </name>
      <graphics>
        <position x="1338" y="355"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="1348" y="334"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t25" type="105"/>
        <transitionResource organizationalUnitName="Loan Department" roleName="Loan Officer">
          <graphics>
            <position x="1348" y="307"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>15</time>
        <timeUnit>1</timeUnit>
        <orientation>3</orientation>
      </toolspecific>
    </transition>
    <transition id="t24">
      <name>
        <text>rectify issues</text>
        <graphics>
          <offset x="370" y="480"/>
        </graphics>
      </name>
      <graphics>
        <position x="367" y="437"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="377" y="417"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Customer Service" roleName="Service Staff">
          <graphics>
            <position x="377" y="390"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>30</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t27_op_1">
      <name>
        <text>check inclusions</text>
        <graphics>
          <offset x="1130" y="150"/>
        </graphics>
      </name>
      <graphics>
        <position x="1130" y="110"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="1140" y="90"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t27" type="104"/>
        <transitionResource organizationalUnitName="Loan Department" roleName="Loan Officer">
          <graphics>
            <position x="1140" y="63"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>10</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t27_op_3">
      <name>
        <text>check inclusions</text>
        <graphics>
          <offset x="1130" y="150"/>
        </graphics>
      </name>
      <graphics>
        <position x="1130" y="110"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="1140" y="90"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t27" type="104"/>
        <transitionResource organizationalUnitName="Loan Department" roleName="Loan Officer">
          <graphics>
            <position x="1140" y="63"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>10</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t27_op_2">
      <name>
        <text>check inclusions</text>
        <graphics>
          <offset x="1130" y="150"/>
        </graphics>
      </name>
      <graphics>
        <position x="1130" y="110"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="1140" y="90"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t27" type="104"/>
        <transitionResource organizationalUnitName="Loan Department" roleName="Loan Officer">
          <graphics>
            <position x="1140" y="63"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>10</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t26">
      <name>
        <text>send package</text>
        <graphics>
          <offset x="1190" y="400"/>
        </graphics>
      </name>
      <graphics>
        <position x="1185" y="349"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="1194" y="328"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Loan Department" roleName="Loan Officer">
          <graphics>
            <position x="1194" y="301"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>5</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t29">
      <name>
        <text>prepare CC quote</text>
        <graphics>
          <offset x="1320" y="270"/>
        </graphics>
      </name>
      <graphics>
        <position x="1320" y="225"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="1334" y="205"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Loan Department" roleName="Financial Assessor">
          <graphics>
            <position x="1334" y="178"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>25</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t1_op_2">
      <name>
        <text>review application</text>
        <graphics>
          <offset x="230" y="380"/>
        </graphics>
      </name>
      <graphics>
        <position x="240" y="340"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="248" y="320"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t1" type="104"/>
        <transitionResource organizationalUnitName="Customer Service" roleName="Service Staff">
          <graphics>
            <position x="248" y="293"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>25</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t1_op_1">
      <name>
        <text>review application</text>
        <graphics>
          <offset x="230" y="380"/>
        </graphics>
      </name>
      <graphics>
        <position x="240" y="340"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="248" y="320"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <operator id="t1" type="104"/>
        <transitionResource organizationalUnitName="Customer Service" roleName="Service Staff">
          <graphics>
            <position x="248" y="293"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>25</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t2">
      <name>
        <text>receive signed package</text>
        <graphics>
          <offset x="1000" y="380"/>
        </graphics>
      </name>
      <graphics>
        <position x="1031" y="340"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="1041" y="320"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="IT" roleName="Online System">
          <graphics>
            <position x="1041" y="293"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>5</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <transition id="t3">
      <name>
        <text>perform property appraisal</text>
        <graphics>
          <offset x="620" y="180"/>
        </graphics>
      </name>
      <graphics>
        <position x="590" y="200"/>
        <dimension x="40" y="40"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <trigger id="" type="200">
          <graphics>
            <position x="600" y="180"/>
            <dimension x="24" y="22"/>
          </graphics>
        </trigger>
        <transitionResource organizationalUnitName="Property Department" roleName="Property Officer">
          <graphics>
            <position x="600" y="153"/>
            <dimension x="60" y="22"/>
          </graphics>
        </transitionResource>
        <time>25</time>
        <timeUnit>1</timeUnit>
        <orientation>1</orientation>
      </toolspecific>
    </transition>
    <arc id="a76" source="p25" target="t29">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a35" source="t5" target="p20">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a37" source="t2" target="p14">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a87" source="t29" target="p28">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a89" source="t30" target="p28">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a51" source="p20" target="t21">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a52" source="t21" target="p2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a11" source="p3" target="t3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a99" source="t26" target="p15">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a13" source="p15" target="t2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.7</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a12" source="p19" target="t17">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a56" source="p7" target="t24">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.5</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a14" source="t3" target="p5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a17" source="p7" target="t7">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="0.2359550561798187"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.5</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="588.0" y="0.0"/>
      </toolspecific>
    </arc>
    <arc id="a16" source="p15" target="t5">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.1</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a19" source="t7" target="p9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a18" source="p15" target="t8">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.05</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a62" source="t13" target="p23">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a61" source="t24" target="p2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a66" source="p24" target="t26">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a22" source="p15" target="t6">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="1167" y="700"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.15</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a21" source="p9" target="t9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a27" source="t6" target="p9">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a29" source="t8" target="p23">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a1" source="t9" target="p8">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a3" source="p13" target="t13">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a4" source="t4" target="p6">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a5" source="t17" target="p1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a6" source="p17" target="t15">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a9" source="t15" target="p18">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a31" source="p4" target="t4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a75" source="p26" target="t30">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a38" source="t16_op_1" target="p12">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a36" source="p5" target="t16_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a34" source="p6" target="t16_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a33" source="p12" target="t12_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a33" source="p12" target="t12_op_2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a33" source="p12" target="t12_op_3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a32" source="t12_op_3" target="p13">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="4.426229508196741"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.8</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="501.0" y="4.0"/>
      </toolspecific>
    </arc>
    <arc id="a45" source="t12_op_1" target="p20">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.05</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a30" source="t12_op_2" target="p17">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="7.812105926859999"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.15</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="382.0" y="7.0"/>
      </toolspecific>
    </arc>
    <arc id="a47" source="p1" target="t1_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a47" source="p1" target="t1_op_2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a10" source="t1_op_1" target="p7">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.25</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a43" source="t1_op_2" target="p2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.75</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a95" source="p27" target="t25_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a93" source="p28" target="t25_op_2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a65" source="t25_op_1" target="p24">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a65" source="t25_op_2" target="p24">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a58" source="t14_op_1" target="p16">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a39" source="p14" target="t14_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a2" source="p8" target="t14_op_3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a53" source="p18" target="t14_op_2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a58" source="t14_op_2" target="p16">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a58" source="t14_op_3" target="p16">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a67" source="p23" target="t27_op_2">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a84" source="t27_op_2" target="p27">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="1204" y="171"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.2</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a71" source="t27_op_3" target="p26">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.5</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a67" source="p23" target="t27_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a69" source="t27_op_1" target="p25">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>0.3</probability>
        <displayProbabilityOn>true</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a67" source="p23" target="t27_op_3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a24" source="p2" target="t11_op_1">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a28" source="t11_op_1" target="p4">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics/>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <arc id="a26" source="t11_op_1" target="p3">
      <inscription>
        <text>1</text>
        <graphics>
          <offset x="500.0" y="-12.0"/>
        </graphics>
      </inscription>
      <graphics>
        <position x="500" y="293"/>
      </graphics>
      <toolspecific tool="WoPeD" version="1.0">
        <probability>1.0</probability>
        <displayProbabilityOn>false</displayProbabilityOn>
        <displayProbabilityPosition x="500.0" y="12.0"/>
      </toolspecific>
    </arc>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="31"/>
        <dimension x="1750" y="676"/>
      </bounds>
      <scale>89</scale>
      <treeWidthRight>1430</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources>
        <resource Name="Freya"/>
        <resource Name="Lana Del Rey"/>
        <resource Name="Kandy"/>
        <resource Name="Pedro"/>
        <resource Name="Loan System"/>
        <resource Name="Kushal"/>
        <resource Name="Kanak"/>
        <resource Name="Kriti"/>
        <resource Name="Kavya"/>
        <resource Name="Luna"/>
        <resource Name="Francis"/>
        <resource Name="Peng Shuai"/>
        <resource Name="Ling Wen"/>
        <resource Name="Laila"/>
        <role Name="Financial Assessor"/>
        <role Name="Loan Officer"/>
        <role Name="Online System"/>
        <role Name="Property Officer"/>
        <role Name="Service Staff"/>
        <organizationUnit Name="IT"/>
        <organizationUnit Name="Loan Department"/>
        <organizationUnit Name="Customer Service"/>
        <organizationUnit Name="Property Department"/>
        <resourceMapping resourceClass="Customer Service" resourceID="Kanak"/>
        <resourceMapping resourceClass="Customer Service" resourceID="Kandy"/>
        <resourceMapping resourceClass="Customer Service" resourceID="Kushal"/>
        <resourceMapping resourceClass="Customer Service" resourceID="Kriti"/>
        <resourceMapping resourceClass="Customer Service" resourceID="Kavya"/>
        <resourceMapping resourceClass="Property Department" resourceID="Pedro"/>
        <resourceMapping resourceClass="Property Department" resourceID="Peng Shuai"/>
        <resourceMapping resourceClass="Service Staff" resourceID="Kanak"/>
        <resourceMapping resourceClass="Service Staff" resourceID="Kushal"/>
        <resourceMapping resourceClass="Service Staff" resourceID="Kriti"/>
        <resourceMapping resourceClass="Service Staff" resourceID="Kavya"/>
        <resourceMapping resourceClass="Loan Officer" resourceID="Lana Del Rey"/>
        <resourceMapping resourceClass="Loan Officer" resourceID="Luna"/>
        <resourceMapping resourceClass="Loan Officer" resourceID="Ling Wen"/>
        <resourceMapping resourceClass="Loan Officer" resourceID="Laila"/>
        <resourceMapping resourceClass="Online System" resourceID="Loan System"/>
        <resourceMapping resourceClass="IT" resourceID="Loan System"/>
        <resourceMapping resourceClass="Loan Department" resourceID="Freya"/>
        <resourceMapping resourceClass="Loan Department" resourceID="Lana Del Rey"/>
        <resourceMapping resourceClass="Loan Department" resourceID="Luna"/>
        <resourceMapping resourceClass="Loan Department" resourceID="Francis"/>
        <resourceMapping resourceClass="Loan Department" resourceID="Ling Wen"/>
        <resourceMapping resourceClass="Loan Department" resourceID="Laila"/>
        <resourceMapping resourceClass="Financial Assessor" resourceID="Freya"/>
        <resourceMapping resourceClass="Financial Assessor" resourceID="Francis"/>
        <resourceMapping resourceClass="Property Officer" resourceID="Pedro"/>
        <resourceMapping resourceClass="Property Officer" resourceID="Peng Shuai"/>
      </resources>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>